<div class="container bg-dark text-white">
<h2 class="text-center">{{title}}</h2>

<br>
Search Here: <input type="text" class="form-control" required  [(ngModel)]="search" placeholder="Enter to search" aria-label="Number" [value]="arr_val" (keyup)="onKey($event)" >
<ul  *ngFor="let item of newArr">
    <button class="btn" #but (click)="displayVal(but.value)" value=`{{item}}`> <li class="list-group-item">{{item}}</li> </button>&nbsp;  
    
</ul>

Value selected is : <input type="text" disabled [value]="arr_val">

&nbsp;
<br>
&nbsp;

</div>
